# Camunda.Api.Client

./: Directory.Build.props  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml  release.yml  semantic-pull-request.yml
Camunda.Api.Client/: Camunda.Api.Client.csproj  CamundaClient.cs
Camunda.Api.Client.Tests/: Camunda.Api.Client.Tests.csproj
Camunda.Api.Client/Batch/: BatchInfo.cs
Camunda.Api.Client/ExternalTask/: FetchExternalTasks.cs
Camunda.Api.Client/VariableInstance/: VariableInstanceInfo.cs  VariableInstanceQuery.cs  VariableInstanceQueryResource.cs  VariableInstanceResource.cs  VariableInstanceService.cs
