<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Jan Lucansky</Authors>
        <PackageProjectUrl>https://github.com/LiTe1991/Camunda.Api.Client</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/LiTe1991/Camunda.Api.Client/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>786f6986c744afaef9b0f74cd18743dd6186416f</RepositoryCommit>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>